@media (max-width: 1385px) {
.works {
	grid-template-columns: repeat(2, 1fr);
	}

.card { 
	display: block;
	}

.card__photo { 
	margin: 0 0 30px;
	width: 100%;
	}

.works_changed .work:last-child { 
	display: none;
	}

.card .social { 
	margin: 0 0 30px;
	}

.widget { 
	box-shadow: 0px 20px 20px 0 rgba(31, 47, 70, 0.12);
	}

.widget__btn-panel { 
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 10px 10px;
	}

.checkout { 
	display: block;
	}

.checkout__billing { 
	margin: 0 0 30px;
	width: 100%;
	}

.pricing { 
	grid-template-columns: repeat(1, 1fr);
	gap: 30px 14px;
	}

.registration { 
	display: block;
	}

.registration__photo {
	margin: 0 0 30px;
	width: 100%;
	height: 500px;
	} 

.price-item__col { 
	display: block;
	}

.price-item__col-item { 
	margin: 0 0 30px;
	padding: 0 0 30px !important;
	border-bottom: 1px dashed #E0E0E0;
	}

.price-item__col-item:last-child { 
	margin: 0;
	}

.price-item__col-item:nth-child(1) { 
	padding: 0;
	}

.price-item__col-item:nth-child(2) { 
	padding: 0;
	}

.price-item__col-item:nth-child(2):before { 
	display: none;
	}

.price-item__col-item:nth-child(2):after { 
	display: none;
	}

.price-item__col-item:nth-child(3) { 
	display: block;
	width: 100%;
	}

.price-item__btns { 
	flex-direction: unset;
	gap: 20px 10px;
	}
}

@media (max-width: 1023px) {
.wrapper { 
	padding: 61px 0 0;
	}

.header { 
	position: absolute;
	}

.header .logo { 
	margin: 0;
	}

.menu-btn { 
	display: block;
	}

.header__right-col {
	position: absolute;
	display: block;
	padding: 25px 15px;
	width: 100%;
	top: 61px;
	left: 0;
	visibility: hidden;
	opacity: 0;
	background: #fff;
	box-shadow: 0px 3px 4px 0 rgba(153, 155, 168, 0.25), 0px 6px 148px 0 rgba(202, 202, 202, 0.2);
	transition: .3s all;
	}

.header__right-col.show { 
	opacity: 1;
	visibility: visible;
	}

.main-nav { 
	margin: 0 auto 20px;
	max-width: 737px;
	}

.main-nav ul { 
	display: block;
	border: 1px solid #E6E6E6;
	background: #FBFBFF;
	border-radius: 14px;
	}

.main-nav li { 
	border-bottom: 1px solid #E6E6E6;
	}

.main-nav li:last-child { 
	border: 0;
	}

.main-nav a { 
	display: block;
	padding: 20px 25px;
	}

.header__col { 
	justify-content: center;
	margin: 0 auto;
	max-width: 737px;
	}

.page__in { 
	display: flex;
	flex-direction: column;
	padding: 25px 0 0;
	}

.sidebar { 
	position: static;
	width: 100%;
	order: 1;
	}

.main-content { 
	margin: 0 0 30px;
	}

.account:hover .account__dropdown { 
	opacity: 0;
	visibility: hidden;
	}

.account .account__dropdown.show { 
	opacity: 1;
	visibility: visible;
	}
}

@media (max-width: 767px) {
.search__title {
	font-size: 30px;
	line-height: 40px;
	}

.title { 
	font-size: 26px;
	}

.card-panel__col { 
	gap: 0 30px;
	}

.profile-nav { 
	padding: 15px 20px;
	}

.profile-form { 
	padding: 20px;
	border-radius: 10px;
	}
}

@media (max-width: 680px) {

.account__text { 
	padding: 0;
	}

.account__text:after { 
	display: none;
	}

.account .account__dropdown,
.account:hover .account__dropdown { 
	display: none;
	}

.support-form { 
	padding: 20px;
	border-radius: 15px;
	}

.support-form__list { 
	grid-template-columns: repeat(1, 1fr);
	gap: 24px 0;
	}

.price-item__info-panel ul { 
	gap: 10px 10px;
	}
}

@media (max-width: 620px) {
.main-nav ul { 
	border-radius: 10px;
	}

.main-nav a { 
	padding: 15px 20px;
	}

.search { 
	padding: 30px;
	}

.search__title br { 
	display: none;
	}

.search p { 
	font-size: 14px;
	}

.works { 
	gap: 15px 15px;
	}

.work {
  	padding: 10px;
	}

.work__price { 
	font-size: 18px;
	}

.work__title { 
	font-size: 16px;
 	}

.work .program-name { 
	max-width: 100%;
	}

.work__right-col { 
	gap: 0 5px;
	}

.work .btn { 
	padding: 8px 15px;
	font-size: 12px;
	}

.work .like { 
	width: 38px;
	height: 38px;
	}

.work .like:before {
	background-size: 20px;
	}

.work .like:after {
	background-size: 20px;
	}

.program-name { 
	gap: 0 5px;
	}

.program-name__text { 
	font-size: 12px;
	}

.payment-form__list { 
	grid-template-columns: repeat(1, 1fr);
	}

.payment-form__list_three-col { 
	grid-template-columns: repeat(1, 1fr);
	}

.tabs__nav ul { 
	display: flex;
	margin: 0 -15px 0;
	padding: 0 15px;
	overflow-x: scroll;
	white-space: nowrap;
	-ms-overflow-style: none;
	scrollbar-width: none;
	}

.tabs__nav ul::-webkit-scrollbar {
	width: 0px; 
	height: 0;
	background: transparent;
	}

.small-title { 
	font-size: 20px;
	line-height: 30px;
	}

.sub-title { 
	font-size: 16px;
	line-height: 24px;
	}

p { 
	font-size: 14px;
	line-height: 24px;
	}

.list li { 
	font-size: 14px;
	line-height: 24px;
	}

.price-item__top-col { 
	padding: 20px;
	}

.price-item__bottom-col { 
	padding: 20px;
	}

.price-item__title { 
	font-size: 20px;
	line-height: 24px;
	}

.price-item__number strong { 
	font-size: 24px;
	}

.price-item__number span { 
	font-size: 20px;
	}

.registration__photo { 
	height: 300px;
	}

.registration-form__title { 
	font-size: 26px;
	}

.registration-form__sub-title span { 
	padding: 0 20px;
	}

input[type="tel"], 
input[type="text"], 
input[type="email"], 
input[type="password"] { 
	padding: 0 15px;
	}

textarea { 
	padding: 16px 15px;
	}

.profile-panel { 
	flex-direction: column;
	}

.profile-panel__photo { 
	margin: 0 0 30px;
	}

.profile-panel__description { 
	display: flex;
	flex-direction: column;
	align-items: center;
	}

.profile-panel__btns { 
	flex-direction: column;
	align-items: center;
	}

.profile-form__list { 
	grid-template-columns: repeat(1, 1fr);
	gap: 15px 0;
	}

.card-panel__in { 
	flex-direction: column;
	gap: 20px 0;
	}
}

@media (max-width: 420px) {
.header__col {
	flex-direction: column;
	gap: 20px 0;
	}

.works {
 	grid-template-columns: repeat(1, 1fr);
	}

.works_changed .work:last-child { 
	display: block;
	}

.card-panel { 
	padding: 10px;
	border-radius: 10px;
	}

.card-panel__in { 
	padding: 13px 10px;
	}

.price-item_changed { 
	padding: 20px;
	}

.price-item__info-panel { 
	padding: 15px;
	}

.price-item__btns { 
	flex-direction: column;
	}
}

@media (max-width: 374px) {
.statistics { 
	grid-template-columns: repeat(1, 1fr);
	}

.statistics-item { 
	justify-content: center;
	}

.checkout__content { 
	padding: 20px;
	}

.checkout__price dd { 
	font-size: 20px;
	}

.checkout__pay dt { 
	font-size: 14px;
	}

.registration-form { 
	padding: 20px;
	}

.registration-form__title { 
	font-size: 22px;
	}

.profile-nav { 
	padding: 15px;
	}

.profile-nav ul { 
	gap: 0 15px;
	}

.card-panel__col { 
	flex-wrap: wrap;
	flex-direction: column;
	gap: 20px 20px;
	}
}